@media (max-height: 640px) {
  .popup {
    overflow: auto;
  }
  
  .popup-body {
    margin: 40px 0 20px;
  }
}

@media (max-width: 1200px) {
 .container {
   padding: 0 35px;
 }

 .logo {
   width: 158px;
 }

 .header {
   padding: 43px 0 113px;
   background-image: url(../images/header-bg-tablet.jpg);
   background-position: center bottom;
 }

 .menu-list {
   display: none;
 }

 .header-top {
   padding-bottom: 85px;
 }

 .header-btn {
   position: absolute;
   top: 53px;
   right: 35px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 23px;
   height: 18px;
   cursor: pointer;
 }

 .header-btn span {
   height: 3px;
   width: 100%;
   background-color: #ffffff;
 }

 .header-title {
   font-size: 40px;
   line-height: 55px;
   max-width: 650px;
 }

 .title {
   font-size: 18px;
 }

 .trands {
   padding-top: 42px;
 }

 .trands-title {
   margin-bottom: 19px;
 }

 .trands-item {
   width: calc(50% - 3px);
   min-height: 246px;
   padding: 15px 18px;
   margin-bottom: 2px;
 }

 .trands-item:nth-child(3n) {
   margin-left: 0;
 }

 .trands-item-body {
   padding: 30px 21px 26px 31px;
 }

 .trands-them {
   margin-bottom: 4px;
 }

 .trands-item-title {
   font-size: 17px;
 }

 .main {
   padding: 50px 0 4px;
 }

 .blog {
   width: 100%;
   margin-right: 35px;
 }

 .blog-item {
   margin-bottom: 42px;
   padding-bottom: 16px;
   border-bottom: 4px solid #eeeeee;
 }

 .blog-item:last-child {
   border-bottom: none
 }

 .blog-item article {
   flex-direction: column;
 }

 .blog-item-img {
   width: 100%;
   height: 302px;
   margin-right: 0;
   margin-bottom: 14px;
 }

 .blog-item-content {
   max-width: 100%;
 }

 .blog-item-them {
   margin-bottom: 11px;
 }

 .blog-item-title {
   margin-bottom: 28px;
   font-size: 17px;
   line-height: 22px;
 }

 .blog-item-info {
   margin-bottom: 24px;
 }

 .products {
   padding-top: 5px;
   padding-bottom: 17px;
 }

 .products-title {
   padding-bottom: 7px;
 }

 .products-item {
   max-width: calc(50% - 11px);
   margin-bottom: 28px;
 }

 .products-item + .products-item {
   margin-left: 22px;
 }

 .products-item:nth-child(3n) {
   margin-left: 0;
 }

 .products-item-img {
   width: 86%;
   height: 228px;
 }

 .products-item-title {
   font-size: 17px;
   line-height: 22px;
 }

 .footer-copy {
   padding: 41px 0 49px;
 }
}

@media (max-width: 640px) {
 .container {
   padding: 0 15px;
 }


 .header {
   height: 100vh;
   padding: 0;
   background-image: url(../images/header-mobile.jpg);
 }

 .header-inner {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
 }

 .header-top {
   padding-bottom: 38px;
 }

 .logo {
   width: 269px;
   margin: 0 auto;
 }

 .header-title {
   font-size: 26px;
   line-height: 36px;
 }

 .title {
   font-size: 16px;
 }

 .trands {
   padding-top: 38px;
 }

 .trands-title {
   margin-bottom: 25px;
   padding-bottom: 6px;
 }

 .trands-item {
   width: 100%;
   min-height: 231px;
   margin: 0 0 2px;
   padding: 16px 14px;
 }

 .trands-item + .trands-item {
   margin-left: 0;
 }

 .trands-item-body {
   padding: 28px 20px 26px;
 }

 .trands-item-title {
   font-size: 16px;
   line-height: 20px;
 }

 .main {
   padding: 42px 0 0;
 }

 .main-inner {
   flex-direction: column;
 }

 .blog-item {
   margin-bottom: 34px;
   padding-bottom: 20px;
   border-bottom: 3px solid #eeeeee;
 }

 .blog-item article {
   flex-direction: column;
 }

 .blog-item:last-child {
   border-bottom: 4px solid #eeeeee;
 }

 .blog-item-img {
   height: 254px;
   margin-bottom: 13px;
 }

 .blog-item-title {
   margin-bottom: 14px;
   font-size: 16px;
   line-height: 20px;
 }

 .blog-item-info {
   margin-bottom: 11px;
 }

 .blog-item-text {
   line-height: 20px;
   font-size: 14px;
 }

 .blog-item-text + .blog-item-text {
   margin-top: 7px;
 }

 .subtitle {
   padding-bottom: 7px;
   font-size: 16px;
   line-height: 29.15px;
 }

 .aside {
   width: 100%;
   padding-top: 1px;
 }

 .mail {
   padding-top: 35px;
 }

 .mail-input {
   margin-bottom: 18px;
 }

 .tags {
   padding-top: 36px;
 }

 .tags-item {
   margin: 0 5px 5px 0;
   padding: 13px 12px;
 }

 .topic {
   padding-top: 29px;
 }

 .products {
   padding-top: 43px;
 }

 .products-item {
   max-width: 100%;
 }

 .products-item + .products-item {
   margin-left: 0;
 }

 .products-item-img {
   height: 285px;
 }

 .products-item-content {
   padding: 51px 17px 25px;
 }

 .products-info-btn {
   padding: 19px 30px 16px;
 }

 .popup-content {
   max-width: 332px;
   margin: 0 14px;
   padding: 22px 24px 30px;
 }

 .popup-close {
   width: 28px;
   height: 28px;
   top: -34px;
 }

 .popup-title {
   margin-bottom: 24px;
   font-size: 16px;
 }

 .form-label {
   margin-bottom: 5px;
 }

 .form-select {
  padding: 17px 35px 15px 17px;
 }

 .form-radio-text::before {
   content: '';
   display: inline-block;
   width: 25px;
   height: 25px;
   margin-right: 8px;
   vertical-align: middle;
   background-image: url(../images/svg/form-empty-circle.svg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: 25px;
 }
}

@media (orientation: landscape) and (max-width: 1200px) and (min-width: 641px) {
  .trands-item {
    width: calc(25% - 4px);
  }
   
  .trands-item + .trands-item {
    margin-left: 4px;
  }
}


@media (orientation: landscape) and (max-width: 640px) {
  .trands-body {
    justify-content: space-between;
  }
  
  .trands-item {
    width: calc(50% - 3px);
  }
 
  .trands-item:nth-child(3n) {
    margin-left: 0;
  }
}